<!DOCTYPE html>
<html lang="de">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Clemens Wodtke">

    <title>Fragezeichinator - Zufällige Die Drei Fragezeichen Folge</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/scrolling-nav.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="js/episodeList.js"></script>

</head>

<body id="page-top" class="d-flex flex-column min-vh-100">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Fragezeichinator</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#main">Zufällige Folge</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<section id="main">
    <div class="container text-center">
        <h1 class="text-white">Zufällige Folge</h1>
        <p class="text-white">Klick aufs Bild führt zu Spotify</p>
        <div class="my-1" id="result">
            <div class="container">
                <div class="row">
                    <div class="col" id="resultImg">
                        <a href="https://open.spotify.com/album/4N9tvSjWfZXx3eHKblYEWQ" target='_blank'><img src="https://i.scdn.co/image/ab67616d00001e02b57a0631394fd7991c6dcab7" className='img-fluid' alt='Responsive image'></a>"
                    </div>
                </div>
                <div class="row">
                    <div class="col" id="resultRating">
                        <a href='https://www.rocky-beach.com/php/project/f_ausgabe.html' target="_blank" rel="noopener noreferrer">Bewertung</a>: 1.6078
                    </div>
                </div>
                <div class="row">
                    <div class="col" id="resultYear">
                        Releasejahr:  1979
                    </div>
                </div>
            </div>
        </div>

        <div class="my-1">
            <button type="button" class="btn btn-secondary btn-lg" onclick="printEpisode()" id="printEpisodeBtn">
                Zufällige Folge ???
            </button>
        </div>

        <button class="btn btn-outline-light btn-sm my-1" type="button" data-toggle="collapse"
                data-target="#collapseExample"
                aria-expanded="false" aria-controls="collapseExample">
            Einstellungen ▼
        </button>

        <div class="collapse" id="collapseExample">
            <div class="container">
                <div class="row justify-content-md-center">
                    <div class="col-md-auto">
                        <div class="card card-body">
                            <div class="row">
                                <div class="col-3 offset-3 text-nowrap">
                                    Von Schulnote:
                                </div>
                                <div class="col-5">
                                    <output id="ratingFromOutput" name="ratingFromOutput" for="ratingFromInput">
                                        1
                                    </output>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col">
                                    <input class="slider-horizontal" type="range" step="0.1" min="1" max="6" value="1"
                                           id="ratingFromInput"
                                           oninput="setRatingFrom(this.value)">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-3 offset-3 text-nowrap">
                                    Bis Schulnote:
                                </div>
                                <div class="col-5">
                                    <output id="ratingToOutput" name="ratingToOutput" for="ratingToInput">
                                        6
                                    </output>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col">
                                    <input type="range" step="0.1" min="1" max="6" value="6" id="ratingToInput"
                                           oninput="setRatingTo(this.value)">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-3 offset-3 text-nowrap">
                                    Von Jahr:
                                </div>
                                <div class="col-5">
                                    <output id="yearFromOutput" name="yearFromOutput" for="yearFromInput">
                                        1979
                                    </output>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col">
                                    <input type="range" step="1" min="1979" max="2022" value="1979" id="yearFromInput"
                                           oninput="setYearFrom(this.value)">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-3 offset-3 text-nowrap">
                                    Bis Jahr:
                                </div>
                                <div class="col-5">
                                    <output id="yearToOutput" name="yearToOutput" for="yearToInput">
                                        2022
                                    </output>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col">
                                    <input type="range" step="1" min="1979" max="2022" value="2022" id="yearToInput"
                                           oninput="setYearTo(this.value)">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    Special Episoden (Lesungen, Live, usw.)
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <input type="checkbox" id="specials">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    Bewertung einblenden
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <input type="checkbox" id="showRating" onclick="showHideRating()">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="py-5 bg-dark mt-auto">
    <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Clemens Wodtke 2022</p>
        <p class="m-0 text-center text-white">clemwo@mailbox.org</p>
    </div>
</footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom JavaScript for this theme -->
<script src="js/scrolling-nav.js"></script>

<!-- Zufällige Folge -->
<script src="js/folgen.js"></script>

<script>
    let episodeList = new EpisodeList("ddf_albums.json")
    console.log(episodeList)
</script>

</body>

</html>
